ssl_on = False
ssl_keyfile = ''
ssl_certfile = ''

hostname = localhost
port = 8081
version = "0.0.0"
project_name = sfohack
fast_api_description = siberian federal district hackathonn repository 
fast_api_log_level = "info"
