ssl_on = False
ssl_keyfile = ''
ssl_certfile = ''

hostname = nustmisisdeathsquad.ru
port = 9998
version = "0.0.0"
project_name = sfohack
fast_api_description = siberian federal district hackathonn repository 
fast_api_log_level = "info"